<!DOCTYPE html>

<!-- Vrste medijev -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Mediji</title>
    <style type="text/css">
      @media all {
        body {
          background-color: steelblue;
        }
        h1 {
          font-family: verdana, helvetica, sans-serif;
          color: palegreen;
        }
        p {
          font-size: 12pt;
          color: white;
          font-family: arial, sans-serif;
        }
      }
      @media print {
        body {
          background-color: white;
        }
        h1 {
          color: seagreen;
        }
        p {
          font-size: 14pt;
          color: steelblue;
          font-family: "times new roman", times, serif;
        }
      }
    </style>
  </head>

  <body>
    <h1>Angkor Vat</h1>
    <p>
      <strong>Angkor Vat</strong> je tempeljski kompleks v Kambodži in največji
      verski spomenik na svetu. Prvotno je bil zgrajen kot hindujski tempelj v
      času Kmerskega imperija, proti koncu 12. stoletja se je postopno
      preoblikoval v budistični tempelj. Gradnjo je začel kmerski kralj
      Suryavarman II. v začetku 12. stoletja v Yaśodharapura (današnji Angkor),
      glavnem mestu Kmerskega imperija, kot državni tempelj in morebitni mavzolej.
      S prekinitvijo tradicije šivaizma prejšnjega kralja, je bil Angkor Vat
      posvečen Višnuju. Kot najbolje ohranjen tempelj na tem mestu, je edini,
      ki je ostal pomemben verski center, od svoje ustanovitve. Tempelj je
      vrhunec visokega klasičnega sloga kmerske arhitekture in je postal simbol
      Kambodže, pojavlja se na nacionalni zastavi in je glavna turistična
      atrakcija v državi.
    </p>
  </body>
</html>
