<!DOCTYPE html>

<!-- Robovi blokovnih elementov -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Robovi</title>
    <style type="text/css">
      div {
        padding: 4px;
        text-align: center;
        width: 80%;
        position: relative;
        left: 10%;
        border-width: 6px;
      }
      .mocnejse     { border-width: thick; }
      .srednjemocno { border-width: medium; }
      .tanko        { border-width: thin; }
      .solid        { border-style: solid; }
      .double       { border-style: double; }
      .groove       { border-style: groove; }
      .ridge        { border-style: ridge; }
      .dotted       { border-style: dotted; }
      .inset        { border-style: inset; }
      .outset       { border-style: outset; }
      .dashed       { border-style: dashed; }
      .rdeca        { border-color: red; }
      .modra        { border-color: blue; }
    </style>
  </head>

  <body>
    <div class="solid">Rob tipa <strong>solid</strong></div><hr>
    <div class="double">Rob tipa <strong>double</strong></div><hr>
    <div class="groove">Rob tipa <strong>groove</strong></div><hr>
    <div class="ridge">Rob tipa <strong>ridge</strong></div><hr>
    <div class="dotted">Rob tipa <strong>dotted</strong></div><hr>
    <div class="inset">Rob tipa <strong>inset</strong></div><hr>
    <div class="mocnejse dashed">
      <strong>Močnejši</strong> rob tipa <strong>dashed</strong>
    </div><hr>
    <div class="tanko rdeca solid">
      <strong>Tanjši</strong> in <strong>rdeči</strong> rob tipa
      <strong>solid</strong>
    </div><hr>
    <div class="srednjemocno modra outset">
      <strong>Srednje močen</strong> in <strong>moder</strong> rob tipa
      <strong>outset</strong>
    </div>
  </body>
</html>
