<!DOCTYPE html>

<!-- Spustni meni -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Spustni meni</title>
    <style type="text/css">
      body {
        font-family: arial, sans-serif;
      }
      nav {
        font-weight: bold;
        color: white;
        border: 2px solid royalblue;
        text-align: center;
        width: 10em;
        background-color: royalblue;
      }
      nav ul {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav:hover ul {
        display: block;
      }
      nav ul li {
        border-top: 2px solid royalblue;
        background-color: white;
        width: 10em;
        color: black;
      }
      nav ul li:hover {
        background-color: powderblue;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
      <nav>Meni
        <ul>
          <li><a href="#">Domov</a></li>
          <li><a href="#">Novice</a></li>
          <li><a href="#">Šport</a></li>
          <li><a href="#">Vreme</a></li>
          <li><a href="#">Zabava</a></li>
        </ul>
      </nav>
  </body>
</html>
